<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) CyberNord &amp;#36;originalComment.match(&quot;Copyright \(c\) (\d+)&quot;, 1, &quot;-&quot;, &quot;&amp;#36;today.year&quot;)&amp;#36;today.year, All rights reserved." />
    <option name="myName" value="CyberNord" />
  </copyright>
</component>